<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushi portfolio</title>
    <link rel="stylesheet" href="./index1.css">
</head>
<body>
    <div class="data-container">
        <img src="https://wallpapercave.com/dwp2x/wp5282506.jpg" alt="img" class="img-container">
        <div class="content-container">
            <h1>Hello my name is Rushikesh Palakudtewar</h1>
            <h3>Full Stack Web Developer</h3>
            <p>I have completed BTech in Computer Science</p>
        </div>
    </div>
</body>
</html>